<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAB - Developer Portal</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>

    <nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                  <img src="/images/fab-logo.svg" width="90">
                </a>
            
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                </a>
              </div>
            
              <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                  <a href="index.html" class="navbar-item">
                    Home
                  </a>
            
                  <a class="navbar-item">
                    Getting Started
                  </a>
            
                  <a href="api-catalouge.html" class="navbar-item">
                    API Catalouge
                  </a>
                </div>
            
                <div class="navbar-end">
                  <div class="navbar-item">
                    <div class="buttons">
                      <a class="button is-primary">
                        <strong>Sign up</strong>
                      </a>
                      <a class="button is-light">
                        Log in
                      </a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <!-- /.container -->
    </nav>

    <section class="hero is-primary hero-gradient is-medium">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-5">
              <h1 class="title is-size-1">
                Innovate banking, <br>
                Launch products, <br>
                Shape data
              </h1>
              <p class="subtitle is-size-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id ultricies quam, sed feugiat neque. Pellentesque imperdiet porttitor mauris, et tristique justo. Vivamus facilisis risus turpis.
              </p>
              <p>
                <a href="" class="button is-primary is-medium">Find your API</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="hero-fragment"> </div> -->
    </section>

    <section class="landing-features">
      <div class="container">
          <div class="columns">

            <div class="column is-4 has-text-centered">
              <a href="#" th:href="@{/fabapis/welcome}">
                <div class="card">
                  <div class="card-image">
                    <figure class="icon-container image is-4by3">
                      <img src="/images/icons/api-icon.svg " alt="">
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content has-text-centered">
                        <p class="title is-8">API Catalouge</p>
                      </div>
                    </div>
                
                    <div class="content">
                      <p class="is-size-5">Browse our diverse set of API endpoints</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column is-4 has-text-centered">
              <a href="#" th:href="@{/fabapis/welcome}">
                <div class="card">
                  <div class="card-image">
                    <figure class="icon-container image is-4by3">
                      <img src="/images/icons/doc-icon.svg" alt="">
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content has-text-centered">
                        <p class="title is-8">Documentation</p>
                      </div>
                    </div>
                
                    <div class="content">
                      <p class="is-size-5">Read our API documentation</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

            <div class="column is-4 has-text-centered">
              <a href="page.html">
                <div class="card">
                  <div class="card-image">
                    <figure class="icon-container image is-4by3">
                      <img src="/images/icons/create-icon.svg" alt="">
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content has-text-centered">
                        <p class="title is-8">Start Creating</p>
                      </div>
                    </div>
                
                    <div class="content">
                      <p class="is-size-5">Login to the environment and start coding</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

          </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.landing-features -->

    <section class="content">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-half">
            <h1 class="lading-content__h2">Welcome to a new world of financial innovation</h1>
            <p class="is-size-5">FAB’s openbanking sandbox is a selfcontained environment that provides fintechs, developers a simulated banking space where they can experiment and create real world apps and services.</p>
            <p>The platform consists of over 200 APIs and 900 end points covering retail, corporate and SME business lines. Developers also have access to over three million simulated customer transactions based on the BIAN (Banking Industry Architecture Network) model.</p>
            <p><a href="" class="button is-primary is-outlined">Learn More</a></p>
          </div>

          <div class="column is-half">
            <img src="/images/home-image-1.png" alt="">
          </div>

          
          
      </div>
      <!-- /.container -->
    </section>
    <!-- /.content -->

    <footer class="footer is-primary">
      <div class="content has-text-centered">
        <div class="columns is-multiline">
          <div class="column is-12">
            <img src="/images/fab-logo.svg" width="100px" alt="">
          </div>
          <div class="column is-12">
            <p>Copyright &copy; 2019 FAB. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
