<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAB - Developer Portal</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>

    <nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                  <img src="/images/fab-logo.svg" width="90">
                </a>
            
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                </a>
              </div>
            
              <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                  <a href="index.html" class="navbar-item">
                    Home
                  </a>
            
                  <a class="navbar-item">
                    Getting Started
                  </a>
            
                  <a href="api-catalouge.html" class="navbar-item">
                    API Catalouge
                  </a>
                </div>
            
                <div class="navbar-end">
                  <div class="navbar-item">
                    <div class="buttons">
                      <a class="button is-primary">
                        <strong>Sign up</strong>
                      </a>
                      <a class="button is-light">
                        Log in
                      </a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <!-- /.container -->
    </nav>

    <section class="hero is-primary hero-gradient is-medium">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-7">
              <h1 class="hero-title title">
                Innovate banking, <br>
                Launch products, <br>
                Shape data
              </h1>
              <p>
                <a href="" class="button is-primary is-medium">Find your API</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="hero-fragment"> </div> -->
    </section>

    <section class="api-cards section">
      <div class="container">
        <div class="columns is-multiline">
        
        <div class="column is-4" th:each="api, apilist : ${subapilist}">
         <form th:method="POST" th:action="@{${api.apiPageUrl}}">
            <a href="#" th:href="@{${api.apiDevportalLink}}">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-16by9">
                    <img th:src="@{${api.apiImageUrl}}" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4" th:text="${api.apiName}">apiName</p>
                      <p class="subtitle is-size-6 has-text-grey">OBIE AISP Specification</p>
                    </div>
                  </div>
              
                  <div class="content">
                    <!-- <p>Securely retrieve real-time Account Information for FAB Customers in your target market</p> -->
                    <p th:text="${api.apiDescripton}">apidesc</p>
                  </div>
                  <div class="has-text-right">
                  	<input type="hidden" name="id" th:value="${api.id}" />
                   	<a><button class="button submit_answr" type="submit">Documentation</button></a>
                   </div>
                </div>
              </div>
            </a>
            </form>
          </div>

          <!-- <div class="column is-4">
            <a href="account-information.html">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="/images/cards/img01.jpeg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Account Information</p>
                      <p class="subtitle is-size-6 has-text-grey">OBIE AISP Specification</p>
                    </div>
                  </div>
              
                  <div class="content">
                    <p>Securely retrieve real-time Account Information for FAB Customers in your target market</p>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="column is-4">
            <a href="account-information.html">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="/images/cards/img02.jpeg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Account Information</p>
                      <p class="subtitle is-size-6 has-text-grey">OBIE AISP Specification</p>
                    </div>
                  </div>
              
                  <div class="content">
                    <p>Securely retrieve real-time Account Information for FAB Customers in your target market</p>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="column is-4">
            <a href="account-information.html">
              <div class="card">
                <div class="card-image">
                  <figure class="image is-4by3">
                    <img src="/images/cards/img03.jpeg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-content">
                  <div class="media">
                    <div class="media-content">
                      <p class="title is-4">Account Information</p>
                      <p class="subtitle is-size-6 has-text-grey">OBIE AISP Specification</p>
                    </div>
                  </div>
              
                  <div class="content">
                    <p>Securely retrieve real-time Account Information for FAB Customers in your target market</p>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="column is-4">
              <a href="account-information.html">
                <div class="card">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img src="/images/cards/img07.jpg" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4">Account Information</p>
                        <p class="subtitle is-size-6 has-text-grey">OBIE AISP Specification</p>
                      </div>
                    </div>
                
                    <div class="content">
                      <p>Securely retrieve real-time Account Information for FAB Customers in your target market</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
  
            <div class="column is-4">
              <a href="account-information.html">
                <div class="card">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img src="/images/cards/img08.jpeg" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4">Account Information</p>
                        <p class="subtitle is-size-6 has-text-grey">OBIE AISP Specification</p>
                      </div>
                    </div>
                
                    <div class="content">
                      <p>Securely retrieve real-time Account Information for FAB Customers in your target market</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            
            <div class="column is-4">
              <a href="account-information.html">
                <div class="card">
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <img src="/images/cards/img06.jpeg" alt="Placeholder image">
                    </figure>
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-4">Account Information</p>
                        <p class="subtitle is-size-6 has-text-grey">OBIE AISP Specification</p>
                      </div>
                    </div>
                
                    <div class="content">
                      <p>Securely retrieve real-time Account Information for FAB Customers in your target market</p>
                    </div>
                  </div>
                </div>
              </a>
            </div> -->

        </div>
      </div>
      <!-- /.container -->

      <div class="container">
        <div class="columns">
          <div class="column">

            <nav class="pagination pagination-home" role="navigation" aria-label="pagination">

              <a class="pagination-previous" title="This is the first page" disabled>Previous</a>
              <a href="index.2.html"  class="pagination-next">Next page</a>

              <ul class="pagination-list">
                <li>
                  <a href="index.html" class="pagination-link is-current" aria-label="Page 1" aria-current="page">1</a>
                </li>
                <li>
                  <a href="index.2.html" class="pagination-link" aria-label="Goto page 2">2</a>
                </li>
              </ul>
            </nav>
            <!-- /.pagination -->

          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.content -->

    <footer class="footer is-primary footer-gradient">
      <div class="content has-text-centered">
        <div class="columns is-multiline">
          <div class="column is-12">
            <img src="images/fab-logo-reversal.svg" width="100px" alt="">
          </div>
          <div class="column is-12">
            <p>Copyright &copy; 2019 FAB. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
