<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAB API Portal</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>

    <nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
      <div class="container">
          <div class="navbar-brand">
              <a class="navbar-item" href="https://bulma.io">
                <img src="/images/fab-logo.svg" width="90">
              </a>
          
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
                <a href="#" th:href="@{/fabapis/}" class="navbar-item">
                  Home
                </a>
          
                <a class="navbar-item">
                  Documentation
                </a>
          
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    More
                  </a>
          
                  <div class="navbar-dropdown">
                    <a class="navbar-item">
                      About
                    </a>
                    <a class="navbar-item">
                      Jobs
                    </a>
                    <a class="navbar-item">
                      Contact
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                      Report an issue
                    </a>
                  </div>
                </div>
              </div>
          
              <!-- <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">
                    <a class="button is-primary">
                      <strong>Sign up</strong>
                    </a>
                    <a class="button is-light">
                      Log in
                    </a>
                  </div>
                </div>
              </div> -->
            </div>
      </div>
      <!-- /.container -->
    </nav>

    <!--     <section class="hero is-primary hero-gradient is-medium">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-5">
            <div class="row is -5">	
              <h1 class="title is-size-1">
                Innovate banking, <br>
                Launch products, <br>
                Shape data
              </h1>
              <p class="subtitle is-size-5">
                  APIs enable secure, controlled, and cost-effective access to data and/or functionality. It is relevant to stress that “open” does not mean that every third party can access a bank’s system at their discretion.
              </p>
              </div>
              <div class="row is -5">
              
          </div>
      </div>
      <div class="hero-fragment"> </div>
    </section> -->
    
        <section class="hero is-primary hero-gradient is-medium">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-5">
              <h1 class="title is-size-1">
                Innovate banking, <br>
                Launch products, <br>
                Shape data
              </h1>
              <p class="subtitle is-size-5">
                   APIs enable secure, controlled, and cost-effective access to data and/or functionality. It is relevant to stress that “open” does not mean that every third party can access a bank’s system at their discretion.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-fragment"> </div>
    </section>

    <section class="landing-features">
      <div class="container">
          <div class="columns" >
          
              <div class="column is-4 has-text-centered" th:each="api, apilist : ${subapilist}">
              <form th:method="POST" th:action="@{${api.apiPageUrl}}">
               <div class="card">
                <div class="card-image">
                    <figure class="icon-container image is-5by3">
                    <!--  <a href="#" onclick="document.forms[0].submit();"> -->
                    	 <input type="hidden" name="id" th:value="${api.id}" />
	                     <!-- <img th:src="@{${api.apiImageUrl}}" alt="Placeholder image"> -->
	                     <img src="/images/icons/api-icon.svg " alt="">
	                </figure>
                    
                  </div>
                  <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                      <p class="title is-5" th:text="${api.apiName}">apiname</p>
                      </div>
                    </div>
                    <div class="content">
                      <a th:text="${api.apiDescripton}">apidesc</a>
                    </div>
                   </div>
                   <div class="has-text-centered">
                   	<button class="button is-primary is-small" type="submit">Documentation</button>
                   </div>
                  </div>
                </form>
              </div>
             </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.landing-features -->

    <section class="content">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-half">
            <h1>Welcome to a new world of financial innovation</h1>
            <p>FAB’s openbanking sandbox is a selfcontained environment that provides fintechs, developers a simulated banking space where they can experiment and create real world apps and services.</p>
            <p>The platform consists of over 200 APIs and 900 end points covering retail, corporate and SME business lines. Developers also have access to over three million simulated customer transactions based on the BIAN (Banking Industry Architecture Network) model.</p>
            <p><a href="">Learn More</a></p>
          </div>

          <div class="column is-half">
            <img src="https://picsum.photos/600/400" alt="">
          </div>      
      </div>
      <!-- /.container -->
    </section>
    <!-- /.content -->

    <footer class="footer is-primary">
      <div class="content has-text-centered">
        <div class="columns is-multiline">
          <div class="column is-12">
            <img src="images/fab-logo.svg" width="100px" alt="">
          </div>
          <div class="column is-12">
            <p>Copyright &copy; 2019 FAB. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
